# transitionportugal-web

./: .gitignore  README.md  backoffice_kubernetes.yml  backoffice_private_key_store  deploy_apis_do.yml  deploy_apis_ingresses.yml  deploy_apis_pod.yml  deploy_persistent_volumes.yml  discourse_deploy_pods.yml  discourse_deploy_redis_pod.yml  discourse_ingresses.yml  discourse_persistent_volumes.yml  frontoffice_kubernetes.yml
frontends/: Dockerfile  (+6 more)
tp_webservices/APIs/ContentManageService/: ContentManageService.csproj  Program.cs  appsettings.json
tp_webservices/APIs/ContentManageService/Binders/: QueryBooleanModelBinder.cs
tp_webservices/APIs/ContentManageService/Controllers/: AboutController.cs  BannerController.cs  CircularEconomyController.cs  ContactController.cs  TimelineController.cs
tp_webservices/APIs/ContentManageService/Entities/: Banner.cs  BannerTranslation.cs
tp_webservices/APIs/ContentManageService/Migrations/: 20220401100342_init.Designer.cs  20220401100342_init.cs  20220404133527_seed_banner_data.Designer.cs  20220404133527_seed_banner_data.cs  20220619085800_alter_banner_translation_pkey.Designer.cs  20220619085800_alter_banner_translation_pkey.cs  20220620192820_seed_registerpage_banner_data.Designer.cs  20220620192820_seed_registerpage_banner_data.cs  20220621171436_seed_registerpage_banner_data.Designer.cs  20220621171436_seed_registerpage_banner_data.cs  DatabaseContextModelSnapshot.cs
tp_webservices/APIs/ContentManageService/Models/: BannerModel.cs
tp_webservices/APIs/ContentManageService/Properties/: launchSettings.json
tp_webservices/APIs/ContentManageService/Repositories/: GenericRepository.cs  IGenericRepository.cs  RepositoryExtensions.cs
tp_webservices/APIs/ContentManageService/Services/: RequiredHeaderParameters.cs  SwaggerService.cs
tp_webservices/APIs/EmailService/: EmailService.csproj  Program.cs  appsettings.Development.json  appsettings.json
tp_webservices/APIs/EmailService/Code/: EmailSettingsManager.cs  EmailTemplateReplacer.cs  ErrorLog.cs  SMTPConfigurations.cs
tp_webservices/APIs/EmailService/Consumers/: EmailQueueConsumer.cs  ExceptionQueueConsumer.cs  IEmailQueueConsumer.cs  IExceptionQueueConsumer.cs
tp_webservices/APIs/EmailService/Controllers/: EmailController.cs  EmailTemplatesController.cs  NewsletterController.cs  SettingsController.cs
tp_webservices/APIs/EmailService/Enums/: SettingCode.cs
tp_webservices/APIs/EmailService/Model/: EmailTemplate.cs  EmailTemplateVM.cs  Setting.cs  SettingModel.cs
tp_webservices/APIs/EmailService/Properties/: launchSettings.json
tp_webservices/APIs/EmailService/Repositories/: EmailTemplatesRepository.cs  IEmailTemplatesRepository.cs  ISettingsRepository.cs  SettingsRepository.cs
tp_webservices/APIs/EmailService/Sender/: EmailServiceImp.cs  IEmailService.cs
tp_webservices/APIs/EmailService/Services/: DbInitializer.cs  RabbitConsumer.cs  RequiredHeaderParameters.cs  SwaggerService.cs
tp_webservices/APIs/NotificationsService/: NotificationsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
tp_webservices/APIs/NotificationsService/Properties/: launchSettings.json
tp_webservices/APIs/NotificationsService/Services/: RequiredHeaderParameters.cs  SwaggerService.cs
tp_webservices/APIs/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tp_webservices/APIs/UserService/Code/: JwtHelper.cs
tp_webservices/APIs/UserService/Controllers/: AssociationController.cs  AssociationTypeController.cs  AuthenticateController.cs  ClientController.cs  NewsletterController.cs  RoleController.cs  ScopeController.cs  SettingsController.cs  TermsController.cs  UserController.cs
tp_webservices/APIs/UserService/Entities/: Association.cs  AssociationProfileTranslation.cs  AssociationType.cs  ClientCredential.cs  NewsletterSubscription.cs  RefreshToken.cs  Role.cs  RoleScope.cs  Scope.cs  TermsConditions.cs  TermsConditionsTranslation.cs  User.cs  UserRole.cs
tp_webservices/APIs/UserService/Enum/: SettingCode.cs
tp_webservices/APIs/UserService/Enums/: SortDirection.cs
tp_webservices/APIs/UserService/Helpers/: AppException.cs  AuthException.cs  EmailHelper.cs  ErrorHandlerMiddleware.cs
tp_webservices/APIs/UserService/Migrations/: 20220208190908_init.Designer.cs  20220208190908_init.cs  20220217121432_init.Designer.cs  20220217121432_init.cs  20220217212246_init.Designer.cs  20220217212246_init.cs  20220218111816_init.Designer.cs  20220218111816_init.cs  20220305154620_new_user_scopes.Designer.cs  20220305154620_new_user_scopes.cs  20220312173512_new_fields.Designer.cs  20220312173512_new_fields.cs  20220406145354_set_userid_string.Designer.cs  20220406145354_set_userid_string.cs  20220414111654_add_new_fields_terms_entity.Designer.cs  20220414111654_add_new_fields_terms_entity.cs  20220414121258_add_new_scopes.Designer.cs  20220414121258_add_new_scopes.cs  20220414125420_terms_add_metadata.Designer.cs  20220414125420_terms_add_metadata.cs  20220419162439_add_terms_translation_entity.Designer.cs  20220419162439_add_terms_translation_entity.cs  20220420115046_terms_translation_composite_key.Designer.cs  20220420115046_terms_translation_composite_key.cs  20220422093459_add_user_association_consent.Designer.cs  20220422093459_add_user_association_consent.cs  20220423110750_add_newsletter_subscription_entity.Designer.cs  (+16 more)
tp_webservices/Shared/CommonLibrary/: CommonLibrary.csproj
tp_webservices/Shared/MicroservicesLibrary/: MicroservicesLibrary.csproj
tp_webservices/tpGateway/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  contentmanagementroutes.json  emailroutes.json  emailroutes.production.json  finalroutes.json  finalroutes.production.json  newsblogroutes.json  notificationroutes.json  tempkey.jwk  tpGateway.csproj  userroutes.json  userroutes.production.json
tp_webservices/tpGateway/Properties/: launchSettings.json
tp_webservices/tpGateway/Services/: CorsConfig.cs  HeaderDelegatingHandler.cs  ITokenManager.cs  RequiredHeaderParameters.cs  TokenManager.cs
(+175 files in other folders)
