FROM node:16
# Installing libvips-dev for sharp Compatability
RUN apt-get update && apt-get install libvips-dev -y
ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY ./APIs/ContentManageService2/package.json ./APIs/ContentManageService2/package-lock.json ./
ENV PATH /opt/node_modules/.bin:$PATH
RUN npm install
WORKDIR /opt/app
COPY ./APIs/ContentManageService2/ .

ARG DATABASE_CLIENT
ENV DATABASE_CLIENT=$DATABASE_CLIENT
ARG DATABASE_HOST
ENV DATABASE_HOST=$DATABASE_HOST
ARG DATABASE_NAME
ENV DATABASE_NAME=$DATABASE_NAME
ARG DATABASE_USERNAME
ENV DATABASE_USERNAME=$DATABASE_USERNAME
ARG DATABASE_PASSWORD
ENV DATABASE_PASSWORD=$DATABASE_PASSWORD
ARG DATABASE_PORT
ENV DATABASE_PORT=$DATABASE_PORT
ARG DATABASE_SSL
ENV DATABASE_SSL=$DATABASE_SSL

ARG APP_KEYS
ENV APP_KEYS=$APP_KEYS
ARG API_TOKEN_SALT
ENV API_TOKEN_SALT=$API_TOKEN_SALT
ARG JWT_SECRET
ENV JWT_SECRET=$JWT_SECRET
ARG JWT_SECRET
ENV JWT_SECRET=$JWT_SECRET
ARG ADMIN_JWT_SECRET
ENV ADMIN_JWT_SECRET=$ADMIN_JWT_SECRET
ARG SENDGRID_API_KEY
ENV SENDGRID_API_KEY=$SENDGRID_API_KEY
ARG EMAIL_FROM
ENV EMAIL_FROM=$EMAIL_FROM
ARG EMAIL_REPLYTO
ENV EMAIL_REPLYTO=$EMAIL_REPLYTO
ARG EMAIL_TESTADDRESS
ENV EMAIL_TESTADDRESS=$EMAIL_TESTADDRESS

RUN npm run build
EXPOSE 1337
CMD ["npm", "run", "develop"]