export declare const REGISTERFORM_TRANSLATIONS: {
    readonly LABELS: {
        readonly accept: "I accept the";
        readonly terms: "terms and conditions";
        readonly acceptTerms: "I accept the terms and conditions";
        readonly nextStep: "Next Step";
        readonly previous: "Previous";
        readonly completeRegist: "Complete registration";
        readonly submitting: "Submitting";
        readonly step1Title: "Representative Information";
        readonly step2Title: "Initiative/movement Information";
        readonly step3Title: "Complete Registration";
        readonly buttonToLogin: "Button link to login page";
        readonly goLogIn: "Continue to login";
        readonly closeTermsDialog: "Close Terms & Conditions reading";
        readonly termsConsentButton: "Consent";
        readonly termsCancelButton: "Close";
    };
    readonly FORMS: {
        readonly emailAddress: "Email address";
        readonly emailAddress_help: "Insert your email address to be used on your webapp's account";
        readonly usernameOrEmailAddress: "Username/Email";
        readonly firstName: "First Name";
        readonly firstName_help: "Your first name field";
        readonly lastName: "Last Name";
        readonly lastName_help: "Your last name field";
        readonly username: "Username";
        readonly username_help: "Insert your username to be used on authentication through the webapp";
        readonly password: "Password";
        readonly password_help: "Insert your password to be used on authentication through the webapp";
        readonly confirmPassword: "Confirm Password";
        readonly confirmPassword_help: "Insert again your password to confirm it";
        readonly confirmTerms: "Checkbox to confirm that you agree to the terms of the webapp";
        readonly confirmTerms_help: "Checks that you agree with the terms. You can read them through the popup link right besides this";
        readonly confirmTermsPopup: "Link that opens the popup for terms reading";
        readonly associationName: "Initiative/movement Name";
        readonly associationEmail: "Initiative/movement Email";
        readonly associationVat: "Initiative/movement VAT Number";
        readonly associationAddress: "Initiative/movement Street Address";
        readonly associationTown: "Initiative/movement Town";
    };
    readonly PLACEHOLDER: {
        readonly firstName: "Write your first name here...";
        readonly lastName: "Write your last name here...";
        readonly emailAddress: "Write your email address here...";
        readonly username: "Write your username for auth here...";
        readonly password: "Write a password for auth here...";
        readonly confirmPassword: "Confirm the password here...";
    };
    readonly MESSAGES: {
        readonly loginError: "Username/Email/password are incorrect!";
        readonly emailInvalid: "The email provided should be a valid email address";
        readonly emailRequired: "The email field is required";
        readonly emailTooBig: "The email address cannot have more than {{number}} characters";
        readonly emailAlreadyTaken: "The inserted email is already taken";
        readonly firstNameTooBig: "Your first name cannot have more than {{number}} characters";
        readonly firstNameRequired: "Your first name is required";
        readonly lastNameTooBig: "Your last name cannot have more than {{number}} characters";
        readonly lastNameRequired: "Your last name is required";
        readonly usernameTooBig: "Your username cannot have more than {{number}} characters";
        readonly usernameRequired: "The Username is required";
        readonly usernameEmailRequired: "Username or Email is required";
        readonly usernameAlreadyTaken: "The inserted username is already taken";
        readonly passwordRequired: "The password field is required";
        readonly passwordTooSmall: "Password must be at least {{number}} characters";
        readonly passwordTooBig: "Your password cannot have more than {{number}} characters";
        readonly passwordsNoMatch: "Both password fields need to be the same";
        readonly passwordComplexityError: "Your new password must contain a non alphanumeric character, a number, an uppercase and a lowercase.";
        readonly confirmPasswordRequired: "Please confirm your inserted password";
        readonly termsRequired: "You must agree to our terms and conditions";
        readonly associationEmailInvalid: "The email provided should be a valid email address";
        readonly associationEmailRequired: "The email field is required";
        readonly associationEmailTooBig: "The email address cannot have more than {{number}} characters";
        readonly associationEmailAlreadyTaken: "The inserted email is already taken";
        readonly associationNameTooBig: "Your Initiative/movement name cannot have more than {{number}} characters";
        readonly associationNameRequired: "Your Initiative/movement name is required";
        readonly associationVatTooBig: "Your Initiative/movement VAT Number cannot have more than {{number}} characters";
        readonly associationVatAlreadyTaken: "The inserted VAT Number is already taken";
        readonly associationVatInvalid: "The inserted VAT Number is not an EU valid VAT";
        readonly associationAddressTooBig: "Your Initiative/movement street address cannot have more than {{number}} characters";
        readonly associationTownTooBig: "Your Initiative/movement town cannot have more than {{number}} characters";
        readonly associationTownRequired: "Your Initiative/movement town is required";
        readonly confirmationEmailSent: "An email confirmation request was sent to each email";
        readonly serverError: "An unknown error ocurred. Please try again";
        readonly successfulMessage: "Thank you for registering. Your account will now be verified. Please check your email for more instructions";
    };
};
//# sourceMappingURL=registerForm.d.ts.map